<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="iLiveTrafficMenuViewController">
            <connections>
                <outlet property="downloadTPKBtn" destination="BNK-zU-hb4" id="u72-oT-eII"/>
                <outlet property="infoBtn" destination="10" id="24"/>
                <outlet property="label_version" destination="15" id="23"/>
                <outlet property="legendImg" destination="12" id="28"/>
                <outlet property="progressView" destination="udD-t1-JeU" id="R31-nu-kvD"/>
                <outlet property="versionLabel" destination="13" id="14"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ios_help" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-8c-ukk" userLabel="View-foot区域">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-br-ANU">
                            <rect key="frame" x="20" y="26" width="572" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="572" id="Ii5-AJ-JrD"/>
                                <constraint firstAttribute="height" constant="34" id="hlH-RI-gxs"/>
                            </constraints>
                            <string key="text">杭州市综合交通研究中心
地址:浙江省杭州市中河中路275-1</string>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" text="应用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <rect key="frame" x="517" y="5" width="29" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TvZ-jH-esJ"/>
                                <constraint firstAttribute="width" constant="29" id="tJQ-WK-aTY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="版本号">
                            <rect key="frame" x="547" y="7" width="52" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="7LL-RC-Mvt"/>
                                <constraint firstAttribute="height" constant="17" id="WM3-Wt-fdR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="Button-帮助">
                            <rect key="frame" x="84" y="34" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="DCr-Lw-q9e"/>
                                <constraint firstAttribute="width" constant="22" id="VqP-zu-enj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="helpBtnClicked:" destination="-1" eventType="touchUpInside" id="11"/>
                            </connections>
                        </button>
                        <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="udD-t1-JeU">
                            <rect key="frame" x="84" y="21" width="80" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="MFI-Mc-W0B"/>
                                <constraint firstAttribute="height" constant="2" id="q8q-el-iop"/>
                            </constraints>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-zU-hb4" userLabel="Button-下载地图">
                            <rect key="frame" x="84" y="3" width="140" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QZ6-li-PNI"/>
                                <constraint firstAttribute="width" constant="140" id="v7V-Vn-vws"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="有新地图3.20.01,点击下载">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="downloadBtnClicked:" destination="-1" eventType="touchUpInside" id="zrh-Pa-M5w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9gq-br-ANU" secondAttribute="trailing" constant="8" id="5Uk-fe-Idv"/>
                        <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="1" id="5pz-BG-DNs"/>
                        <constraint firstItem="udD-t1-JeU" firstAttribute="top" secondItem="BNK-zU-hb4" secondAttribute="bottom" constant="-2" id="BOF-9g-SDu"/>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="gqm-8c-ukk" secondAttribute="leading" constant="84" id="C4u-pl-HfW"/>
                        <constraint firstItem="udD-t1-JeU" firstAttribute="leading" secondItem="gqm-8c-ukk" secondAttribute="leading" constant="84" id="F7A-iD-9CO"/>
                        <constraint firstItem="15" firstAttribute="top" secondItem="gqm-8c-ukk" secondAttribute="top" constant="5" id="PiL-4i-Vj1"/>
                        <constraint firstItem="9gq-br-ANU" firstAttribute="top" secondItem="gqm-8c-ukk" secondAttribute="top" constant="26" id="Ycj-ya-oJk"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="udD-t1-JeU" secondAttribute="bottom" constant="11" id="dQU-ot-ElT"/>
                        <constraint firstItem="BNK-zU-hb4" firstAttribute="leading" secondItem="gqm-8c-ukk" secondAttribute="leading" constant="84" id="jB3-5k-9Jw"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="gqm-8c-ukk" secondAttribute="top" constant="7" id="qji-SD-ADU"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="1" id="tRT-6N-Y0m"/>
                        <constraint firstAttribute="height" constant="60" id="xZP-8C-fHZ"/>
                        <constraint firstItem="BNK-zU-hb4" firstAttribute="top" secondItem="gqm-8c-ukk" secondAttribute="top" constant="3" id="yii-0g-CCk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Q94-f7-xlF"/>
                <constraint firstItem="gqm-8c-ukk" firstAttribute="top" secondItem="12" secondAttribute="bottom" id="aLy-zu-28T"/>
                <constraint firstAttribute="bottom" secondItem="gqm-8c-ukk" secondAttribute="bottom" id="eYe-3S-Y5m"/>
                <constraint firstAttribute="trailing" secondItem="gqm-8c-ukk" secondAttribute="trailing" id="epa-Gh-hg7"/>
                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="is1-jn-E2T"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" id="mgc-C5-ckV"/>
                <constraint firstItem="gqm-8c-ukk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="wyA-MQ-IUU"/>
            </constraints>
            <point key="canvasLocation" x="-203" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="ios_help" width="640" height="960"/>
    </resources>
</document>
